image: python:2.7

stages:
 - test

before_script:
  - "pip install -U platformio"
  - platformio update

job:
  stage: test
  script: 
    - "pio run -e m365client -d esp32_m365_oled/src/main.cpp"

    
  
